buildscript {
    ext.kotlin_version = '1.0.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'com.palantir.docker' version '0.5.2'

}
apply plugin: 'kotlin'

group 'ch.unibnf.epto'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

sourceCompatibility = 1.8
mainClassName = 'epto.utilities.App'

repositories {
    mavenCentral()
    jcenter()
    flatDir { dirs 'lib' }
}

dependencies {
    compile name: 'neem-0.8-jar-with-dependencies'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.kittinunf.fuel:fuel:1.3.1'
    compile group: 'de.ruedigermoeller', name: 'fst', version: '2.47'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

docker {
    name 'epto'
    dockerfile 'Dockerfile'
    dependsOn tasks.shadowJar
    files 'scripts/test-epto.rb'
}
