buildscript {
    ext.kotlin_version = '1.0.5'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

buildscript {
    ext.dokka_version = '0.9.9'
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}

plugins {
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'com.palantir.docker' version '0.5.2'
}
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

group 'ch.unibnf.epto'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

sourceCompatibility = 1.8
mainClassName = 'epto.utilities.App'

repositories {
    mavenCentral()
    jcenter()
}

task mkdirLibs {
    mkdir('build/libs')
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.kittinunf.fuel:fuel:1.3.1'
    compile group: 'de.ruedigermoeller', name: 'fst', version: '2.47'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compile 'net.sourceforge.argparse4j:argparse4j:0.7.0'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

docker {
    name 'epto'
    dependsOn tasks.mkdirLibs
    dependsOn tasks.shadowJar
    files 'build/libs', 'scripts/'
}

dokka {
    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/jocelynthode/EptoTester/tree/master/src/main/kotlin"
        suffix = "#L"
    }
    sourceDirs = files('src/main/kotlin')
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}
